APP_DATABASE=mongodb://localhost:27017/adelson_hair
APP_PORT=3001
APP_HOST=http://localhost
APP_LOG_FILENAME=/app.log
APP_LOG_PATH=/logs
APP_DEBUG=NodeAPI:*
APP_CRYPT_ROUND=10
APP_TOKEN_EXPIRES=2d
APP_PRIVATE_KEY=nodeapi